﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34316.72
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolidHW", "SolidHW\SolidHW.csproj", "{D93F205A-B704-4F63-AA47-E5099CCF202E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D93F205A-B704-4F63-AA47-E5099CCF202E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D93F205A-B704-4F63-AA47-E5099CCF202E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D93F205A-B704-4F63-AA47-E5099CCF202E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D93F205A-B704-4F63-AA47-E5099CCF202E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8DF30FA-FC6F-403F-A771-06C543514CDC}
	EndGlobalSection
EndGlobal
